<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/Normalize.css">
    <title>Document</title>
    <style>
        header, footer{
            background-color: rgb(166, 161, 167);
            font-family: Verdana, sans-serif;
            font-weight: lighter;
            text-decoration: dotted;
        }
        header {
            display: grid;
            justify-content: space-around;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        footer {
            display: grid;            
            /*grid-template-columns: repeat(4,2fr);*/
            grid-row: 4 / 5;
            grid-column: 1 / 4;
        }
        h1{
            display: grid;
            justify-content: center;
            align-content: flex-start;
        }
        h2{
            display: grid;
            justify-content: center;
            align-content: flex-start;
            font-size: 40px;
            font-family: Verdana, sans-serif;
            font-weight: lighter;
            text-decoration: dotted;
        }
        main{
            display:grid;
            background-color: bisque;
        }
        button{
            background-color: rgb(211, 182, 144);
        }

        aside{
            display: grid;
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            background-color: aquamarine;
        }        
        .buttons{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20%;
            align-content:start;
            justify-content:space-evenly;
            gap: 1rem;
        }
    /* .base{
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20%;
        }*/
        .more1{
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        .more2{
            grid-row: 1 / 3;
            grid-column: 3 / 5;
        }
        .more3{
            grid-row: 3/ 5;
            grid-column: 1 / 5;
        }

        .gridcontainer{
            display:grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 100%;
            height: 100vh;
        }
        /*.footer_sections{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 150px);
            align-content:space-evenly;
            justify-content:space-around;
        }*/
        .sec1{
            background-color: aliceblue;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .sec2{
            background-color: aliceblue;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .sec3{
            background-color: aliceblue;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        .sec4{
            background-color: aliceblue;
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }
    </style>
</head>
<body>
<header>
    <h1>[Шапка страницы]</h1>
</header>
    
<div class="gridcontainer">
    <main>  
        <h2 class="base">[Основная часть]</h2>
        <div class="buttons">
        <button class="more3" title="" type="button"><h2>[Ещё 3]</h2></button>
        
        <button class="more2" title="[Ещё 2]"><h2>[Ещё 2]</h2></button>
        <button class="more1" title="[Ещё 3]"><h2>[Ещё 1]</h2></button>
    </div>
    </main>
    <aside>
        <h2 class="aside">[Боковая область]</h2>
    </aside>


<footer> 
<div class="sec1">
    <h3>[Секция футера 1]</h3>
</div>
<div class="sec2">
    <h3>[Секция футера 2]</h3>
</div>
<div class="sec3">
    <h3>[Секция футера 3]</h3>
</div>
<div class="sec4">
    <h3>[Секция футера 4]</h3>
</div>

</footer>   
</body>
</html>